<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#95d5b2">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap">
    <title>User Input</title>
</head>

<body>
    <main>
        <section>
            <div class="form-div">
                <label for="inputField">
                    Enter numbers or text
                </label>
                <div>
                    <input type="text" id="inputField">
                    <button class="button" onclick="handleInput()" type="button">
                        Post
                    </button>
                </div>
            </div>
        </section>
        <section>
            <div id="timeline">

            </div>
        </section>
    </main>



    <script src="app.js"></script>
</body>

</html>